# jenkins-demo-maven

./: pom.xml
src/test/java/: MySimpleTest.java
src/test/java/api/: SimpleApiTest.java
src/test/java/ui/: SimpleUiTest.java
